spring.application.name=serverA

spring.datasource.url=jdbc:mysql://localhost:3306/sakila
spring.datasource.username=root
spring.datasource.password=


logging.level.org.example.servera.controller=DEBUG
server.port=8080